# BenchmarkDotNet2Highcharts

./: BenchmarkDotNet2Highcharts.sln  CrossPlatformBenchmark.html  ParameterizedBenchmark.html  README.md  SimpleBenchmark.html
BenchmarkDotNet2Highcharts/: BenchmarkDotNet2Highcharts.csproj  HighchartsExporter.cs
BenchmarkDotNet2Highcharts.Samples/: BenchmarkDotNet2Highcharts.Samples.csproj  Program.cs
BenchmarkDotNet2Highcharts.Samples/Benchmarks/: CrossPlatformBenchmark.cs  ParameterizedBenchmark.cs  SimpleBenchmark.cs
BenchmarkDotNet2Highcharts.UnitTests/: BenchmarkDotNet2Highcharts.UnitTests.csproj  DeserializingTests.cs  SerializingTests.cs  UnitFitterTests.cs
BenchmarkDotNet2Highcharts.UnitTests/Helpers/: StringExtensions.cs
BenchmarkDotNet2Highcharts/Business/: BenchmarkLoader.cs  BenchmarkMapper.cs  HighchartFileBuilder.cs  UnitFitter.cs
BenchmarkDotNet2Highcharts/Helpers/: CollectionExtensions.cs  UnitExtensions.cs
BenchmarkDotNet2Highcharts/Json/: CustomEnumNamingStrategy.cs  DeserializingSettings.cs  SerializingSettings.cs
BenchmarkDotNet2Highcharts/Models/: Benchmark.cs  BenchmarkStatistics.cs  BriefJsonFile.cs  EnvironmentInfo.cs  PlotFactory.cs  Unit.cs
BenchmarkDotNet2Highcharts/Models/BenchmarkDotNet/: Benchmark.cs  BenchmarkStatistics.cs  BriefJsonFile.cs  EnvironmentInfo.cs
BenchmarkDotNet2Highcharts/Models/Highcharts/: Chart.cs  ChartType.cs  Legend.cs  Plot.cs  Series.cs  Title.cs  Tooltip.cs  XAxis.cs  YAxis.cs  YAxisTitle.cs  ZoomType.cs
BenchmarkDotNet2Highcharts/Models/Highcharts/Series/: AbstractSeries.cs  AbstractSeriesCollection.cs
BenchmarkDotNet2Highcharts/Models/Highcharts/Series/BoxPlot/: BoxAndWhisker.cs  BoxPlotSeries.cs  BoxPlotSeriesCollection.cs
BenchmarkDotNet2Highcharts/Resources/: HighchartFileTemplate.txt  Resource.Designer.cs  Resource.resx
