<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 650px;
            height: 450px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .highcharts-figure, .highcharts-data-table table {
            min-width: 310px;
            max-width: 700px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
</head>
<body>
    <div class="clearfix">
        <div id="plot-0" class="box"></div>
    </div>

    <script>Highcharts.chart("plot-0", {
  "chart": {
    "type": "boxplot",
    "zoomType": "xy"
  },
  "title": {
    "text": "SimpleBenchmark: "
  },
  "legend": {
    "enabled": false
  },
  "xAxis": {
    "categories": [
      "A",
      "B"
    ]
  },
  "yAxis": {
    "title": {
      "unit": "second",
      "text": "Values (s)"
    }
  },
  "series": [
    {
      "data": [
        [
          1.2000545237,
          1.20033163241,
          1.2006549259,
          1.20076012457,
          1.20111484937
        ],
        [
          1.50009846339,
          1.50020686935,
          1.50037108191,
          1.50070143141,
          1.50096827683
        ]
      ],
      "tooltip": {
        "unit": "second",
        "headerFormat": "<b>Observations {point.key} (s)</b><br/>"
      }
    }
  ]
});</script>
</body>
</html>