<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>yakivyusin</Authors>
    <Company />
    <Description>Exporter to interactive charts (uses Highcharts) for BenchmarkDotNet.</Description>
    <Copyright>yakivyusin 2020</Copyright>
    <PackageProjectUrl>https://github.com/yakivyusin/BenchmarkDotNet2Highcharts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yakivyusin/BenchmarkDotNet2Highcharts</RepositoryUrl>
    <PackageTags>benchmark benchmarking benchmarkdotnet exporter highcharts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
